.holder {
  min-height: 160px;
}

.header {
  width: 100%;
  background-color: #fff;
  font-size: 15px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &.dark {
    color: var(--text-color);
    background-color: var(--background-color);
    .menu a:hover {
      background: rgba(var(--background-color), 0.2);
      color: rgba(var(--text-color), 0.2);
    }
  }

  &.scrolled {
    &.dark {
      background: #131313;
      border-color: #131313;
    }
    box-shadow: 1px 2px 18px rgba(0, 0, 0, 0.1);
    .section {
      height: 60px;
    }
  }

  .section {
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    top: 0;
    background-color: inherit;
    width: 100%;
    min-height: 44px;
    line-height: 1.4;
    height: 160px;
    padding: 0 20px;

    transition: height 0.3s ease;

    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    font-size: 18px;
    color: #333;
    font-weight: 500;
    margin: 0;
    text-decoration: none;
    max-width: 160px;
    height: 40px;
    display: flex;
    align-items: center;
    margin: auto;

    img {
      height: 23px;
      width: 23px;
      min-width: 23px;
      margin-right: 15px;
    }
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    flex: 1 1;

    padding: 0;
    margin: 0;
    a {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.6);
      padding: 12px 20px;
      display: inline-block;
      text-decoration: none;
      line-height: 1.2;
      margin: 0 12px;
      border-bottom: 2px solid transparent;
      border-radius: 6px;
      &:hover,
      &.is-active {
        color: #111;
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }
  .theme {
    cursor: pointer;
    margin-left: 15px;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
  }
}

.footer {
  box-shadow: 0px -1px 1px rgb(0 0 0 / 10%);
  section {
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
  }
}
