.main {
  &.dark {
    .card {
      border-color: #3a3a3a;
      background: rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0.5rem 1.25rem 1.75rem 0 rgb(0 0 0 / 60%);
      box-shadow: 0.5rem 1.25rem 1.75rem 0 rgb(0 0 0 / 60%);
      a[class*="button"] {
        color: #5183f5;
        border: 2px solid #2161f2;
        background: rgba(0, 0, 0, 0.2) !important;
      }
    }
  }
}
.elevator {
  a {
    border-bottom: 2px solid #e2eafd;
    text-decoration: none;
    &:hover {
      color: #2161f2;
      background: #f0f4fe;
      border-bottom: 2px solid #2161f2;
    }
  }
  & > h1 {
    font-size: 54px;
    margin: 0 0 20px;
  }
  & > p {
    font-size: 20px;
  }
}
.card {
  flex: 1 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
  font-size: 16px;
  // margin: 2rem 0;
  padding: 15px;
  text-align: center;
  background: radial-gradient(circle at 20% 20%, #5183f5 25%, #4640ff 100%);
  box-shadow: 0.5rem 1.25rem 1.75rem 0 rgba(100, 110, 140, 0.4);
  color: hsla(0, 0%, 100%, 0.9);

  img {
    border-radius: 50%;
    max-width: 120px;
  }
  h3 {
    color: #fff;
    font-size: 21px;
    margin: 10px 0 5px;
  }

  .button {
    -webkit-appearance: none;
    display: inline-block;
    border: 2px solid #5183f5;
    border-radius: 4px;
    background: #5183f5;
    color: white;
    font-weight: 600;
    font-family: BlinkMacSystemFont, -apple-system, "Roboto", Helvetica Neue,
      Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-transform: none;
    padding: 10px 16px;
    margin: 0 0 10px 0;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    line-height: 1;
  }
}
