@background: #202020;

@themeBackground: #202020;
@themeForeground: #b3b9c5;
@themeAccent: #303030;
// @themeDarkBorder: darken(@background, 3%);

:global {
  body.theme-dark {
    // color: var(--color);
    // background-color: var(--background-color);
    background-color: @themeBackground;
    color: @themeForeground;

    .theme-header {
      background-color: @themeBackground;
      color: @themeForeground;
      a {
        color: #798499;
      }
    }
  }

  .ui-section {
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
